{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataBaseSettings": {
    "PessoaCollectionName": "Pessoa",
    "EnderecoCollectionName": "Endereco",
    "TelefoneCollectionName": "Telefone",
    "ConnectionString": "mongodb://localhost:27017", //protocolo de sessão, endereço e porta
    "DatabaseName": "PimVIII"
  }
}
